<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Booster</title>

    <style>
      .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: url(./images/desctop/bg-body-desctop.jpg);
        z-index: 1001;
      }

      .loader,
      .loader:before,
      .loader:after {
        background: #dc56c5;

        -webkit-animation: load1 1s infinite ease-in-out;
        animation: load1 1s infinite ease-in-out;
        width: 1em;
        height: 4em;
      }
      .loader {
        color: #4c00fe;
        text-indent: -9999em;
        margin: 300px auto;
        position: relative;
        font-size: 15px;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        position: absolute;
        top: 0;
        content: '';
      }
      .loader:before {
        left: -1.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 1.5em;
      }
      @-webkit-keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 1px 1px 10px 5px #4c00fe;
          height: 5em;
        }
        40% {
          box-shadow: 1px 1px 10px 5px #4c00fe;
          height: 6em;
        }
      }
      @keyframes load1 {
        0%,
        80%,
        100% {
          box-shadow: 1px 1px 10px 5px #4c00fe;
          height: 4em;
        }
        40% {
          box-shadow: 1px 1px 10px 5px #dc56c5;
          height: 5em;
        }
      }

      .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
      }

      .loaded .preloader {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- preloader -->

    <div class="preloader">
      <div class="loader">Loading...</div>
    </div>

    <header class="overlay">
      <a href="#" class="logo">
        <svg class="icon-logo" width="110" height="90">
          <use href="./images/sprite.svg#icon-logo-mobile"></use>
        </svg>
      </a>
      <div class="hero container">
        <h1 class="hero-title">FIND BEST EVENTS <br />AROUND THE WORLD</h1>
      </div>
      <form class="form" id="search">
        <div class="form-container">
          <input class="form-input js-search-input" type="text" placeholder="Start searching" />

          <svg class="icon-loop" width="12" height="12">
            <use href="./images/sprite.svg#icon-loop-icon"></use>
          </svg>
        </div>

        <div class="form-container ">
          <select
            class="form-input select js-countries-form-input"
            placeholder="Start searching"
          >
            <option>Chose country</option>
          </select>

          <svg class="icon-down" width="15" height="10">
            <use href="./images/sprite.svg#icon-down-btn"></use>
          </svg>
        </div>

        <div class="form-container">
          <div class="select-container">
            <select
              class="form-input select js-genres-form-input"
              placeholder="Start searching"
            >
              <option>Event category</option>
              <option>Sports</option>
              <option>Music</option>
              <option>Arts & Theatre</option>
              <option>Film</option>
              <option>Miscellaneous</option>
            </select>

            <svg class="icon-down" width="15" height="10">
              <use href="./images/sprite.svg#icon-down-btn"></use>
            </svg>
          </div>
        </div>
      </form>
    </header>
    <main class="main">
      <div class="container">
        <ul class="card-list"></ul>
      </div>

      <a
        href="#search"
        class="up-button"
        id="myBtn"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg class="up-button-svg" width="35" height="35">
          <use href="./images/sprite.svg#icon-circle-up"></use>
        </svg>
      </a>
    </main>
    <footer class="footer container">
      <div class="footer-container">
        <span class="footer-text">
          © 2021 | All Rights Reserved |
          <a class="footer-link" href="https://goit.ua"
            >Developed with &#10084;&#65039; by GoIT Students</a
          >
        </span>
      </div>
    </footer>
    <div class="backdrop is-hidden">
      <div class="modal">
        <button class="modal-close">
          <span class="close-modal-btn">&#10006;</span>
        </button>
        <div class="ticket-info-container"></div>
      </div>
    </div>
  </body>
</html>
