/* !team Modal */
h1,
h2,
h3 {
  margin: 0;
}
.openModalLink {
  color: $accent;
  margin-top: 10px;
  cursor: pointer;
}
.prefix-Dialog {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 99;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  display: none;
  pointer-events: none;
}
.prefix-Dialog.active {
  display: block;
  pointer-events: auto;
  overflow: scroll;
}
.prefix-div {
  padding: 20px;
  background-color: $backdrop;
  @media screen and (min-width: 320px) {
    width: 320px;
  }
  @media screen and (min-width: 768px) {
    width: 768px;
  }
  @media screen and (min-width: 1280px) {
    width: 1280px;
  }
}
.prefix-Dialog.active .prefix-tabs {
  display: block;
  font-size: 16px;
  width: 100%;
  height: 100%;
  background-color: inherit;
}
body .prefix-Dialog.active {
  overflow: hidden;
}
.prefix-Dialog > div {
  width: 100%;
  max-height: 80hw;
  position: relative;
  margin: 16px auto;
  padding: 16px 16px 13px 16px;
  border-radius: 10px;
  background-image: linear-gradient(
      180deg,
      rgba(13, 13, 13, 0.2) 0%,
      rgba(14, 14, 14, 0.8) 100%
    ),
    linear-gradient(to right, rgba(11, 11, 11, 0.5), rgba(11, 11, 11, 0.5));
}

/* формируем кнопку закрытия */
.prefix-close {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: rgba(61, 61, 61, 0.8);
  -webkit-box-shadow: 0px 0px 10px #000;
  -moz-box-shadow: 0px 0px 10px #000;
  box-shadow: 0px 0px 10px #000;
  text-align: center;
  text-decoration: none;
  line-height: 20px;
  transition: all ease 0.8s;
}
.prefix-close:before {
  color: rgba(255, 255, 255, 0.9);
  content: 'X';
  text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.prefix-close:hover {
  background-color: #dc56c5;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}
/* !End team Modal */

/*ul*/
.card-list {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  padding: 20px;
}

/*li*/
.card-item {
  cursor: pointer;
  position: relative;
  text-align: center;
  margin-bottom: 39px;
  margin-bottom: 30px;
  box-sizing: border-box;
  margin-right: 14px;
}
.card-team-item-box {
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: scale(1.05);
    &::before {
      box-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
        0 0 15px #ff00de, 0 0 30px #ff00de, 0 0 20px #ff00de, 0 0 5px #ff00de;
    }
    & .card-name {
      color: black;
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de,
        0 0 15px #ff00de, 0 0 30px #ff00de, 0 0 20px #ff00de, 0 0 5px #ff00de;
    }
  }
}

@media screen and (max-width: 767px) {
  .card-item {
    width: calc((100% - 14px) / 2);
    margin-right: 14px;
    margin-bottom: 39px;
  }
  .card-item:nth-child(2n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .card-item {
    width: calc((100% - 27px * 2) / 3);
    margin-right: 27px;
    margin-bottom: 58px;
  }
  .card-item:nth-child(3n) {
    margin-right: 0;
  }
}

@media screen and (min-width: 1280px) {
  .card-item {
    width: calc((100% - 70px * 3) / 4);
    margin-right: 70px;
    margin-bottom: 63px;
  }
  .card-item:nth-child(4n) {
    margin-right: 0;
  }
}

.card-team-item-box::before {
  position: absolute;
  display: block;
  content: '';
  border-radius: 50px 0px;
  border: 1px solid $accent;
  z-index: -1;

  width: 70px;
  height: 70px;
  top: -12px;
  right: -12px;

  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 768px) {
    width: 70px;
    height: 70px;
    top: -12px;
    right: 25px;
  }
  @media screen and (min-width: 1280px) {
    width: 100px;
    height: 100px;
    top: -20px;
    right: 30px;
  }
}

.card-team-img-div {
  width: 150px;
  height: 150px;
  border-radius: 50px 0px;
}
.card-team-img {
  cursor: pointer;
  display: inline-block;
  background-color: grey;

  width: 150px;
  height: 150px;
  border-radius: 50px 0px;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);

  overflow: hidden;
  @media screen and (min-width: 768px) {
    width: 100px;
    height: 100px;
  }
  @media screen and (min-width: 1280px) {
    width: 150px;
    height: 170px;
  }
}
.status {
  margin-top: 8px;
  color: $white;
}
